<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/skinView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/skin_white"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/eyesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eyes_default"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/mouthView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mouth_smile"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/hairView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hair_long"
            android:scaleType="centerInside" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hairRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_avatar_option" />
</LinearLayout>
