<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/streakImage"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_streak" />

                <TextView
                    android:id="@+id/streakCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/number_one"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/settings"
                style="@style/TextAppearance.Title" />

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_settings"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

<!--        &lt;!&ndash; Top Card with Carousel Arrows &ndash;&gt;-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="220dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:backgroundTint="@color/card_background"-->
<!--            app:cardCornerRadius="16dp"-->
<!--            app:cardElevation="4dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                &lt;!&ndash; Background Image (Carousel) &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:id="@+id/cardBackgroundImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/bg_elliptical_layer" />-->

<!--                &lt;!&ndash; Left Arrow &ndash;&gt;-->
<!--                <ImageButton-->
<!--                    android:id="@+id/arrowLeft"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:src="@drawable/ic_arrow_left" />-->

<!--                &lt;!&ndash; Right Arrow &ndash;&gt;-->
<!--                <ImageButton-->
<!--                    android:id="@+id/arrowRight"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:src="@drawable/ic_arrow_right" />-->

<!--            </RelativeLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

        <!-- Sound & Haptics & Animations Preferences -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/card_background"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/settings_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/preferences"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Sound Effects Toggle -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:weightSum="10"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_volume" />

                    <TextView
                        style="@style/TextAppearance.Settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="8"
                        android:text="@string/sound_effects"
                        android:textColor="@color/settings_text" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_weight="1"
                        android:id="@+id/soundEffectsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/switch_track_tint" />
                </LinearLayout>

                <!-- Haptics Toggle -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:weightSum="10"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_volume" />

                    <TextView
                        style="@style/TextAppearance.Settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="8"
                        android:text="@string/haptics"
                        android:textColor="@color/settings_text" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_weight="1"
                        android:id="@+id/hapticsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/switch_track_tint" />
                </LinearLayout>

                <!-- Animations Toggle -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:weightSum="10"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_volume" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Settings"
                        android:layout_marginStart="12dp"
                        android:layout_weight="8"
                        android:text="@string/animations"
                        android:textColor="@color/settings_text"
                        />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/animationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:trackTint="@color/switch_track_tint" />
                </LinearLayout>

                <!-- Dark Mode Toggle -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="10"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_dark_mode" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Settings"
                        android:layout_marginStart="12dp"
                        android:layout_weight="8"
                        android:text="@string/dark_mode"
                        android:textColor="@color/settings_text"
                        />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/darkModeSwitch"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/switch_track_tint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Sign In Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignIn"
                        style="@style/Button.Enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/sign_in_with_google"
                        app:icon="@drawable/ic_google" />

                    <!-- Replay Tutorial Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/replayTutorialButton"
                        style="@style/Button.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/replay_tutorial"
                        />

                    <!-- Reset Progress Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/resetProgressButton"
                        style="@style/Button.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_progress"
                        android:visibility="gone"
                        android:layout_margin="8dp"
                        android:textColor="@color/error"
                        app:strokeColor="@color/error"
                        app:strokeWidth="2dp" />

                    <!-- Delete Account Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteAccountButton"
                        style="@style/Button.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/delete_account"
                        android:textColor="@color/error"
                        app:strokeColor="@color/error"
                        app:strokeWidth="2dp" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</ScrollView>
