<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_elliptical_layer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/streakImage"
                    android:layout_width="32dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_streak" />

                <TextView
                    android:id="@+id/streakCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/currentUserAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/ic_avatar"
                android:layout_weight="1"
                 />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                android:weightSum="10"
                android:gravity="center_horizontal">

                <!-- Word Dash Title -->

                <!-- Subtitle -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wordDashSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Form words from the given letters"
                    android:textColor="#FFEB3B"
                    android:textSize="18sp"
                    android:layout_marginBottom="24dp" />

                <!-- 3D Blocks Image -->
                <ImageView
                    android:id="@+id/wordDashImage"
                    android:layout_width="236dp"
                    android:layout_height="234dp"
                    android:layout_marginBottom="32dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Word Dash Blocks"
                    android:src="@drawable/ic_abc" />

                <!-- Play Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playWordDashButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="#673AB7"
                    android:text="PLAY"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp"
                    app:cornerRadius="28dp" />
            </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
