<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_card_word"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word \nDash"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="32sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            style="@style/Button.Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAY"
            app:rippleColor="#6E2CE2"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
